# MvvmKotlin

./: basic.gradle  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derelicthut/basecode/mvvmkotlin/: App.kt  MainActivity.kt  MainFragment.kt  MainVm.kt  SecondActivity.kt  StatusBarCompat.java
app/src/main/java/com/derelicthut/basecode/mvvmkotlin/nav/: Nav1Fragment.kt  Nav2Fragment.kt  Nav3Fragment.kt  TestNavActivity.kt
app/src/main/java/com/derelicthut/basecode/mvvmkotlin/vm/: MainVm.kt  SecondVm.kt
app/src/main/java/com/dh/app/: App.kt  MainActivity.kt  MainFragment.kt  SecondActivity.kt
app/src/main/java/com/dh/app/nav/: Nav1Fragment.kt  Nav2Fragment.kt  Nav3Fragment.kt  TestNavActivity.kt
app/src/main/java/com/dh/app/router/: ModuleInitApp.kt
app/src/main/java/com/dh/app/vm/: MainVm.kt  SecondVm.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_test_nav.xml  fragment_main.xml  fragment_nav1.xml  fragment_nav2.xml  fragment_nav3.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
base/: build.gradle  consumer-rules.pro
base/src/main/java/com/derelicthut/basecode/base/: BaseActivity.kt  BaseApp.kt  BindActivity.kt  BindingActivity.kt  BindingFragment.kt  IBindingInjector.kt  InitListener.kt
base/src/main/java/com/derelicthut/basecode/base/dialog/: BaseDialogFragment.kt
base/src/main/java/com/derelicthut/basecode/base/mvvm/: BaseViewModel.kt  MvvmExtension.kt
base/src/main/java/com/derelicthut/basecode/base/utils/: ActivityHook.kt  FastUtil.kt  ListenerExtension.kt  ScreenMatcher.java  StatusBarCompat.kt
buildSrc/src/main/java/: AndroidExt.kt
comnlib/: build.gradle
comnlib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib/base/: build.gradle  consumer-rules.pro
lib/base/src/androidTest/java/com/derelicthut/basecode/base/: ExampleInstrumentedTest.kt
lib/base/src/androidTest/java/com/dh/base/: ExampleInstrumentedTest.kt
lib/base/src/main/: AndroidManifest.xml
lib/base/src/main/java/com/derelicthut/basecode/base/: BaseActivity.kt  BaseFragment.kt  BaseNavActivity.kt  BindingActivity.kt  BindingFragment.kt  InitListener.kt
lib/base/src/main/java/com/derelicthut/basecode/base/extension/: FragmentExtension.kt  ListenerExtension.kt  MvvmExtension.kt  NavExtension.kt  ThrowExtension.kt
lib/base/src/main/java/com/derelicthut/basecode/base/mvvm/: SafeMutableLiveData.kt  ViewModelFetch.kt
lib/base/src/main/java/com/derelicthut/basecode/base/utils/: BaseConst.kt  BaseUtils.kt  CharUtils.kt  FastUtil.kt  NavSwitcher.kt  ResUtils.java  ScreenMatcher.java
lib/base/src/main/java/com/derelicthut/basecode/base/wrapper/: TextWatcherWrapper.kt
lib/base/src/main/java/com/dh/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseNavActivity.kt  BindingActivity.kt  BindingFragment.kt  IBindingInjector.kt  InitListener.kt
lib/base/src/main/java/com/dh/base/dialog/: BaseDialogFragment.kt
lib/base/src/main/java/com/dh/base/extension/: FragmentExtension.kt  ListenerExtension.kt  MvvmExtension.kt  NavExtension.kt  ThrowExtension.kt
lib/base/src/main/java/com/dh/base/mvvm/: BaseViewModel.kt  SafeMutableLiveData.kt  ViewModelFetch.kt
lib/base/src/main/java/com/dh/base/utils/: ActivityHook.kt  BaseConst.kt  BaseUtils.kt  CharUtils.kt  FastUtil.kt  NavSwitcher.kt  ResUtils.java  ScreenMatcher.java
lib/base/src/main/java/com/dh/base/utils/router/: BaseActivityRouteGroup.kt  DhJsonServiceImpl.kt  DhRouter.kt  IModuleInit.kt
lib/base/src/main/java/com/dh/base/wrapper/: TextWatcherWrapper.kt
lib/base/src/main/res/anim/: anim_close_enter_left_to_middle.xml  anim_close_exit_middle_to_right.xml  anim_open_enter_right_to_middle.xml  anim_open_exit_middle_to_left.xml
lib/base/src/main/res/layout/: base_nav_host.xml
lib/base/src/main/res/values/: Integers.xml  ids.xml  styles.xml
lib/base/src/test/java/com/derelicthut/basecode/base/: ExampleUnitTest.kt
lib/comnlib/: build.gradle
lib/comnlib/src/main/: AndroidManifest.xml
lib/comnlib/src/main/java/com/dh/comn/comn/: ComnConst.kt  ComnRouterConfig.kt
lib/comnlib/src/main/java/com/dh/comn/router/: ModuleInitComn.kt
lib/comnlib/src/main/res/layout/: activity_base_result_of_display.xml
lib/dblib/: build.gradle  consumer-rules.pro
lib/dblib/src/main/: AndroidManifest.xml
lib/dblib/src/main/java/com/dh/db/converters/: DateConverter.kt  DegreeConverter.kt  EducationBackgroundConverter.kt  EducationExperienceConverter.kt
lib/dblib/src/main/java/com/dh/db/dao/: BaseDao.kt  EducationExperienceDao.kt  EmailDao.kt  (+1 more)
lib/netlib/src/main/: AndroidManifest.xml
lib/uilib/: build.gradle
lib/uilib/src/main/: AndroidManifest.xml
lib/uilib/src/main/res/values/: Integers.xml  colors.xml  strings.xml  themes.xml
module/arouter/: build.gradle
module/arouter/src/main/: AndroidManifest.xml
module/arouter/src/main/res/layout/: activity_arouter.xml  activity_dynamic_route_registration.xml  activity_path_replace_service.xml  activity_pretreatment_service.xml  activity_with_param.xml
module/login/src/main/: AndroidManifest.xml
module/login/src/main/java/com/dh/login/: LoginActivity.kt
module/login/src/main/res/layout/: activity_login.xml
module/room/src/main/: AndroidManifest.xml
module/setting/: build.gradle
module/setting/src/main/: AndroidManifest.xml
module/setting/src/main/java/com/dh/setting/: SettingActivity.kt
module/setting/src/main/java/com/dh/setting/router/: ModuleInitSetting.kt
module/setting/src/main/java/com/dh/setting/ui/activity/: RealNameActivity.kt  SettingActivity.kt
module/setting/src/main/res/layout/: activity_real_name.xml  activity_setting.xml
uilib/: build.gradle
uilib/src/main/: AndroidManifest.xml
uilib/src/main/res/anim/: anim_enter_bottom_to_top.xml  anim_enter_left_to_right.xml  anim_enter_right_to_left.xml  anim_exit_left_to_right.xml  anim_exit_right_to_left.xml  anim_exit_top_to_bottom.xml
uilib/src/main/res/values/: dimens.xml  strings.xml  themes.xml
(+50 files in other folders)
