apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion DhAndroid.compileSdkVersion
    buildToolsVersion DhAndroid.buildToolsVersion

    defaultConfig {
        minSdkVersion DhAndroid.minSdkVersion
        targetSdkVersion DhAndroid.targetSdkVersion
        versionCode DhAndroid.versionCode
        versionName DhAndroid.versionName

        testInstrumentationRunner DhAndroid.testInstrumentationRunner
        consumerProguardFiles DhAndroid.consumerProguardFiles
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility DhAndroid.sourceCompatibility
        targetCompatibility DhAndroid.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = DhAndroid.jvmTarget
    }
    buildFeatures {
        dataBinding = true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    kapt(DhDependenciesCompiler.arouter_compiler)
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}