<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dhRouter"
            type="com.dh.base.utils.router.DhRouter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_go_to_with_param_activity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:gravity="center"
            android:text="@string/go_to_with_param_activity"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/dynamic_route_registration"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/degrade_service"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:gravity="center"
            android:text="@string/degrade_service"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</layout>