plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.alibaba.arouter'
}

android {
    compileSdkVersion DhAndroid.compileSdkVersion
    buildToolsVersion DhAndroid.buildToolsVersion

    defaultConfig {
        applicationId DhAndroid.applicationId
        minSdkVersion DhAndroid.minSdkVersion
        targetSdkVersion DhAndroid.targetSdkVersion
        versionCode DhAndroid.versionCode
        versionName DhAndroid.versionName

        testInstrumentationRunner DhAndroid.testInstrumentationRunner
        consumerProguardFiles DhAndroid.consumerProguardFiles
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility DhAndroid.sourceCompatibility
        targetCompatibility DhAndroid.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = DhAndroid.jvmTarget
    }
    buildFeatures {
        dataBinding = true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation project(path: ':lib:comnlib')
    implementation project(path: ':module:login')
    implementation project(path: ':module:setting')
    implementation project(path: ':module:arouter')
    implementation project(path: ':module:room')
    kapt(DhDependenciesCompiler.arouter_compiler)
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}