plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}
def config_android = rootProject.ext.android
def config_dependencies = rootProject.ext.dependencies

android {
    compileSdkVersion config_android["compileSdkVersion"]
    buildToolsVersion config_android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion config_android["minSdkVersion"]
        targetSdkVersion config_android["targetSdkVersion"]
        versionCode config_android["versionCode"]
        versionName config_android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures  {
        dataBinding  = true
    }
}

dependencies {

    api config_dependencies["kotlin-stdlib"]
    api config_dependencies["core-ktx"]
    api config_dependencies["appcompat"]
    api config_dependencies["material"]
    implementation config_dependencies["junit"]
    implementation config_dependencies["androidx.test.ext:junit"]
    implementation config_dependencies["espresso-core"]
    api config_dependencies["constraintlayout"]
    api config_dependencies["utilcode"]
    api config_dependencies["navigation-fragment-ktx"]
    api config_dependencies["navigation-ui-ktx"]
    api config_dependencies["noober-background"]
    api config_dependencies["arouter"]
    kapt(rootProject.ext.dependencies["arouter-compiler"])
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}