apply from: '../../basic.gradle'

dependencies {
    api DhDependencies.kotlin_stdlib
    api DhDependencies.core_ktx
    api DhDependencies.appcompat
    api DhDependencies.material
    api DhDependencies.constraint_layout
    api DhTest.junit
    api DhTest.androidx_test_ext_junit
    api DhTest.espresso_core
    api DhDependencies.utilcode
    api DhDependencies.navigation_fragment_ktx
    api DhDependencies.navigation_ui_ktx
    api DhDependencies.noober_background
    api DhDependencies.arouter
    api DhDependencies.gson
}