<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_db_insert"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/_1dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="插入User数据"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</layout>